<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.tedmobchallenge.screens.home.ProductListFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_productListFragment_to_mapFragment2"
            app:destination="@id/mapFragment2" />
    </fragment>
    <dialog
        android:id="@+id/productDetailFragment"
        android:name="com.example.tedmobchallenge.screens.detail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="selectedProduct"
            app:argType="com.example.tedmobchallenge.utils.ParcelableProduct" />
    </dialog>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.tedmobchallenge.screens.auth.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tedmobchallenge.screens.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment2"
        android:name="com.example.tedmobchallenge.screens.map.MapFragment"
        android:label="MapFragment" />
</navigation>